main = RegistroController/main
registro = RegistroController/main

;rutas POST
registro/registrar-usuario  = RegistroController/procesarRegistro

;rutas GET 
usuarios/print-hola = UsuarioController/printHola
usuarios/test = UsuarioController/test

;rutas URL
usuarios/get-usuario/@param = UsuarioController/panelUsuario

;rutas Error
error = Error/main